{
  "version": "1.0",
  "__metadata__": {
    "url": "https://hmdb.ca/",
    "description": "The Human Metabolome Database",
    "license": "CC BY 4.0",
    "source_last_modified": "02/16/2022",
    "source_download_date": "05/13/2025",
    "source_last_parsed": "07/03/2025"
  },
  "display_name": "HMDBv5",
  "biothing_type": "association",
  "requires": [
    "asyncio",
    "aiohttp",
    "pandas",
    "requests",
    "text2term",
    "Bio",
    "ete3",
    "lxml",
    "dotenv"
  ],
  "dumper": {
    "data_url": [
      "https://hmdb.ca/system/downloads/current/hmdb_metabolites.zip",
      "https://hmdb.ca/system/downloads/current/hmdb_proteins.zip",
      "https://smpdb.ca/downloads/smpdb_pathways.csv.zip"
    ],
    "release": "version:get_release"
  },
  "uploader": {
    "parser": "hmdb_v5_parser:load_hmdb_data",
    "on_duplicates": "error"
  }
}